# demo-arms

./: .gitignore  .gitlab-ci.yml  CrocCheckStyleV8.xml  README.md  pom.xml
src/main/java/ru/croc/ctp/demo/: Application.java  ApplicationModuleConfig.java
src/main/java/ru/croc/ctp/demo/datasources/: DataSources.xtend  DataSourcesQueries.java
src/main/java/ru/croc/ctp/demo/domain/: Model.xtend  xtend.properties
src/main/resources/: application.properties  logback.xml  messages_ru_RU.properties
src/main/resources/templates/: index.html
src/test/java/ru/croc/ctp/demo/: ApplicationTest.java
wc/: .npmrc  Gruntfile.js  package-lock.json  package.json  tsconfig.json
wc/gen_params/: client-classes.json  client.json
wc/src/: main.config.json  main.js  report-main.js
wc/src/app/: app.ts  area-default.js  default-menus.js  default-parts.js  iconProvider.js  parts.js
wc/src/app/domain/: model-ext.ts  model-meta-ext.js  model.d.ts  model.js
wc/src/app/domain/nls/: resources.js
wc/src/app/nls/: resources.js
wc/src/app/nls/ru/: resources.js
wc/src/app/ui/styles/: fonts.less  generic.css  root.less
wc/src/app/ui/templates/: app.hbs  dashboard.hbs
