# remove this after adding @EnableWebSecurity 
security.basic.enabled=false

spring.aop.proxy-target-class=true

spring.jpa.properties.hibernate.dialect = ru.croc.ctp.jxfw.jpa.hibernate.dialect.XfwH2Dialect